<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <title>Document</title>
    <script>
        $('.carousel').carousel({
            interval: 1
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }


        footer {
            position: relative;
            width: 100%;
            height: auto;
            padding: 50px 100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flex {
            justify-content: center;
            justify-content: space-around;
            display: flex;
            flex-flow: column;
        }

        form {
            margin-left: 42%;
            width: 40%;
        }

        .content-wrapper {
            width: 80%;
            margin: 4% 10% 5% 10%;
        }

        .img {
            width: 100%;
        }

        .text {
            width: 100%;
            position: relative;
            margin-top: -3%;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .watch {
            display: block;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        .card-text {
            text-align: center;
        }

        .card-title {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        .card {
            margin-left: 13%;
            width: 40%;
        }
        body{
            background-color: #f2f2f2;
        }
        nav{
            background: #1b1b1b;
        }
        nav::after{
            content: '';
            clear: both;
            display: table;
        }
        nav .logo{
            float: left;
            color: white;
            font-size: 27px;
            font-weight: 600;
            line-height: 70px;
            padding-left: 60px;
        }
        nav ul{
            float: right;
            list-style: none;
            margin-right: 40px;
            position: relative;
        }
        nav ul li{
           
            display: inline-block;
            background: #1b1b1b;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            line-height: 70px; 
            font-size: 18px;
            padding: 8px 15px;
        }
        nav ul ul li a:hover{
            color:cyan;
            box-shadow: none;
        }
        nav ul ul ul{
            border-top: none;
        }
        nav ul ul{
            position: absolute;
            top: 90px;
            opacity: 0;
            border-top: 3px solid cyan;
            visibility: hidden;
            transition: top .3s;
        }
        nav ul li:hover > ul{
            top: 70px;
            opacity: 1;
            visibility: visible;
        }
        nav ul li a:hover{
            color: cyan;
            border-radius: 5px;
            box-shadow: 0 0 5px #33ffff,
                        0 0 5px #66ffff;
        }
        nav ul ul li{
            position: relative;
            margin: 0;
            width: 150px;
            float: none;
            display: list-item;
            border-bottom: 1px solid rgba(0,0,0,0.3);
        }
        nav ul ul li a{
            line-height: 0px;
        }
        nav ul ul ul li{
            position: relative;
            top: -70px;
            left: 150px;
        }
        .all{
            margin-right: 150px;
        }
        span .fa-plus{
            margin-left: 40px;
            font-size: 15px;
        }
        .down{
            margin-top: 50px;
        }
    </style>
</head>

<body ng-app="myApp">
    <header>
        <nav>
            <nav class="all">
            <div class="logo">A L B E R T O</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="#">About</a>
                    <ul>
                        <li><a href="#">OUR HISTORY</a></li>
                        <li><a href="#">OUR MISSON</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shop</a>
                    <ul>
                        <li>
                            <a href="#">LUXURY<span class="fa fa-plus"></span></a>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/watch/omega.html">OMEGA</a></li>
                                <li><a href="http://127.0.0.1:5500/watch/rolex.html">ROLEX</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SMARTWATCH</a>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/watch/smart2.html">FOSSIL</a></li>
                                <li><a href="http://127.0.0.1:5500/watch/smart.html">MOTOROLA</a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="#">VINTAGE</a>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/watch/speedmaster.html">OMEGA SMR</a></li>
                            </ul>
                        </li>
                        </ul>
                </li>
                <li>
                    <a href="#">Service</a>
                    <ul>
                        <li><a href="#">REPAIR</a></li>
                        <li><a href="#">APPRAISAL</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        </nav>
    </header><hr>
    <section>
        <nav class="down">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="width: 100%;">
                <div class="carousel-item active">
                    <img src="img/831859.jpg" class="d-block w-100" style="height: 400px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome to Alberto shop</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/breitling-swiss-luxury-watches-swiss-wrist-watches-luxury-analog-watch-breitling-hd-wallpaper-preview.jpg"
                        class="d-block w-100" style="height: 400px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome to Alberto shop</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/gear-movement-pocket-rolex-wallpaper-preview.jpg" class="d-block w-100"
                        style="height: 400px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome to ALberto shop</h1>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        </nav>
    </section>
    <hr>
    <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>About the shop</h2>
                <ul class="social-icon">
                    <li>
                        <form class="form">
                            <input type="email" class="form__field" placeholder="ENter your email" />
                            <button type="button" class="btn btn--primary  uppercase">Subscribe</button>
                        </form>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Policies</h2>
                <ul>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>about the shop</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>1575 S Federal Hwy<br />
                            Fort Lauderdale, FL 33316<br />
                            USA</span>
                    </li>
                    <li>
                        <p><a href="#">0909747143</a>
                            <br />
                            <a href="#"></a>
                        </p>
                    </li>
                    <li>
                        <p><a href="#">nguyen.khoi.nguyen.lvt.2382010@gmail.com</a></p>
                        <p><a href="#"></a></p>
                        <p><a href="#"></a></p>
                        <p><a href="#"></a></p>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>
</body>

</html>